#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32L4
NVIC.USART3_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.MSI_VALUE=4000000
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
SH.GPXTI1.0=GPIO_EXTI1
ProjectManager.MainLocation=Core/Src
NVIC.CAN1_RX1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.PLLQoutputFreq_Value=80000000
RCC.USART1Freq_Value=80000000
ProjectManager.ProjectFileName=J1939_PORT_3.ioc
RCC.SAI1Freq_Value=9142857.142857144
RCC.CortexFreq_Value=80000000
PA13\ (JTMS/SWDIO).Mode=Serial_Wire
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32L452RETx
Mcu.PinsNb=15
ProjectManager.NoMain=false
NVIC.TIM6_DAC_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
CAN1.IPParameters=CalculateTimeQuantum,CalculateTimeBit,CalculateBaudRate,BS1,BS2
RCC.PLLSAI1RoutputFreq_Value=32000000
CAN1.CalculateBaudRate=500000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_CAN1_Init-CAN1-false-HAL-true,4-MX_TIM6_Init-TIM6-false-HAL-true,5-MX_USART3_UART_Init-USART3-false-HAL-true,6-MX_TIM16_Init-TIM16-false-HAL-true
TIM6.Prescaler=8000-1
PC4.Signal=USART3_TX
VP_TIM6_VS_ClockSourceINT.Mode=Enable_Timer
ProjectManager.DefaultFWLocation=true
VP_TIM16_VS_ClockSourceINT.Mode=Enable_Timer
RCC.USART2Freq_Value=80000000
ProjectManager.DeletePrevious=true
PC5.Mode=Asynchronous
PB14.Locked=true
PB13.Signal=CAN1_TX
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
PH1-OSC_OUT\ (PH1).Signal=RCC_OSC_OUT
RCC.MCO1PinFreq_Value=80000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
VP_TIM6_VS_ClockSourceINT.Signal=TIM6_VS_ClockSourceINT
USART3.VirtualMode-Asynchronous=VM_ASYNC
RCC.I2C3Freq_Value=80000000
RCC.LPTIM1Freq_Value=80000000
Mcu.IP4=TIM6
RCC.FCLKCortexFreq_Value=80000000
Mcu.IP5=TIM16
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP2=RCC
Mcu.IP3=SYS
Mcu.IP0=CAN1
PA14\ (JTCK/SWCLK).Signal=SYS_JTCK-SWCLK
Mcu.IP1=NVIC
NVIC.EXTI1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
TIM6.IPParameters=Prescaler,Period
CAN1.BS2=CAN_BS2_3TQ
Mcu.UserConstants=
RCC.VCOSAI1OutputFreq_Value=64000000
CAN1.BS1=CAN_BS1_6TQ
ProjectManager.TargetToolchain=STM32CubeIDE
RCC.SDMMCFreq_Value=32000000
NVIC.CAN1_TX_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=80000000
RCC.I2C4Freq_Value=80000000
Mcu.IPNb=7
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=80000000
PB2.GPIOParameters=GPIO_Label
Mcu.Pin6=PB2
Mcu.Pin7=PB12
ProjectManager.RegisterCallBack=CAN
Mcu.Pin8=PB13
RCC.USBFreq_Value=32000000
Mcu.Pin9=PB14
NVIC.CAN1_SCE_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.LSE_VALUE=32768
PA1.Signal=GPXTI1
RCC.AHBFreq_Value=80000000
RCC.PLLSAI1PoutputFreq_Value=9142857.142857144
Mcu.Pin0=PH0-OSC_IN (PH0)
PB1.Locked=true
Mcu.Pin1=PH1-OSC_OUT (PH1)
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PA1
Mcu.Pin3=PC4
RCC.USART3Freq_Value=80000000
Mcu.Pin4=PC5
Mcu.Pin5=PB1
PB14.Signal=GPIO_Output
ProjectManager.ProjectBuild=false
PH1-OSC_OUT\ (PH1).Mode=HSE-External-Oscillator
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB2.Signal=GPIO_Output
board=custom
RCC.VCOOutputFreq_Value=160000000
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
ProjectManager.FirmwarePackage=STM32Cube FW_L4 V1.17.0
MxDb.Version=DB.6.0.20
RCC.APB2Freq_Value=80000000
RCC.UART4Freq_Value=80000000
ProjectManager.BackupPrevious=false
MxCube.Version=6.2.0
RCC.VCOInputFreq_Value=8000000
RCC.I2C1Freq_Value=80000000
RCC.RNGFreq_Value=32000000
PB1.GPIO_Label=LED1
RCC.PLLSAI1QoutputFreq_Value=32000000
RCC.ADCFreq_Value=32000000
File.Version=6
VP_SYS_VS_Systick.Mode=SysTick
VP_TIM16_VS_ClockSourceINT.Signal=TIM16_VS_ClockSourceINT
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA14\ (JTCK/SWCLK).Mode=Serial_Wire
RCC.PLLRCLKFreq_Value=80000000
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
TIM6.Period=1000-1
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,DFSDMFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSE_VALUE,LSI_VALUE,MCO1PinFreq_Value,MSI_VALUE,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLSAI1PoutputFreq_Value,PLLSAI1QoutputFreq_Value,PLLSAI1RoutputFreq_Value,PLLSourceVirtual,PWRFreq_Value,RNGFreq_Value,SAI1Freq_Value,SDMMCFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAI1OutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32L452R(C-E)Tx
RCC.LPTIM2Freq_Value=80000000
ProjectManager.HalAssertFull=false
ProjectManager.ProjectName=J1939_PORT_3
ProjectManager.UnderRoot=true
PB2.Locked=true
Mcu.IP6=USART3
ProjectManager.CoupleFile=false
RCC.SYSCLKFreq_VALUE=80000000
Mcu.Package=LQFP64
PB1.Signal=GPIO_Output
PA1.Locked=true
PB12.Mode=CAN_Activate
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
RCC.LSCOPinFreq_Value=32000
USART3.IPParameters=VirtualMode-Asynchronous
PB2.GPIO_Label=LED2
ProjectManager.HeapSize=0x200
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.DFSDMFreq_Value=80000000
Mcu.Pin13=VP_TIM6_VS_ClockSourceINT
Mcu.Pin14=VP_TIM16_VS_ClockSourceINT
ProjectManager.ComputerToolchain=false
RCC.HSI_VALUE=16000000
NVIC.TIM1_UP_TIM16_IRQn=true\:0\:0\:false\:false\:true\:true\:true
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PA14 (JTCK/SWCLK)
Mcu.Pin12=VP_SYS_VS_Systick
RCC.PLLN=20
RCC.PLLPoutputFreq_Value=22857142.85714286
Mcu.Pin10=PA13 (JTMS/SWDIO)
RCC.APB1TimFreq_Value=80000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.PWRFreq_Value=80000000
RCC.LPUART1Freq_Value=80000000
PC5.Signal=USART3_RX
PB13.Mode=CAN_Activate
TIM16.IPParameters=Prescaler
TIM16.Prescaler=12-1 
SH.GPXTI1.ConfNb=1
RCC.I2C2Freq_Value=80000000
RCC.APB1Freq_Value=80000000
CAN1.CalculateTimeBit=2000.00
PH0-OSC_IN\ (PH0).Mode=HSE-External-Oscillator
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32L452RETx
PB12.Signal=CAN1_RX
ProjectManager.LibraryCopy=1
PC4.Mode=Asynchronous
NVIC.CAN1_RX0_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.HSI48_VALUE=48000000
PA13\ (JTMS/SWDIO).Signal=SYS_JTMS-SWDIO
CAN1.CalculateTimeQuantum=200.0
PB1.GPIOParameters=GPIO_Label
isbadioc=false
